USER SEARCHES BY TASK NAME

INEX = NAMEKEY
NAMEKEY is a combination of the different properties a resource will have

NAMEKEY = COURSENAME/TOPIC/RESOURCE NAME

NOTE: IT IS IMPORTANT THAT THE COURSE NAMES ARE PREDEFINED AND THE USER CANNOT CREATE THEIR OWN
	TOPIC AND ASSIGNMENT WILL BE SUGGEST BUT THE USER CAN CREATE THEIR OWN

Requirements
	Store Users files
		Store them under categories
			Course
				MODULE/TOPIC	
					Task/Assignment /  This will be the index for the db/ it will be a combination of [Topic and Assignment name]
					Session
	Store them on the cloud and make them accissible anywhere
	Files are either private or public
		Private is usually the users work and public are files that have been collected by the student
		Two Seperate areas in the resource page or assignment page
			Area 1 Public Files
			Area 2 Private files
	Share and search for new resources in the large collection of data 
		


Cluster is Assignment
	Get the top MANY results for the search for the search phrase
		Remove the data that doesnt meet the requirements
			Criterias
				Defined by user
					User actually chooses
						Topic
						File type
					Automatically defined
						System sets the requirements automatically 

		Core - All results must have this
			Has the phrase
			Meets the criteras

				
				
			
SEARCHING			
	WHEN SEARCHING FOR THE DATA, DO GET ALL THE RECORDS AND SEARCH THEM, INSTEAD
		GET MIDDLE RECORD (BINARY SEARCH)
			IF IT IS TOO BIG
				DO NOT SEARCH THE BOTTOM
			IF IT IS TOO SMALL DO NOT SEARCH THE TOP

E.G.



	



